<start>
header {
Title:'Hello',
Color : 'Blue',
Size : '15px',
url:'/test.php',
Pos :center
};
body{
   Text {
        Color : 'Blue',
        Content : 'Hello',
        Size:'40px',
        Id:'myText',
        Pos:center,
        Margin {
             Right : '40dp',
             Left : '10dp',
             Top : '12dp',
             Bottom : '20dp'
            }
        },
    Button{
       Width:'120dp',
       Height:'120dp',
       Color:'Blue',
       Background : 'Red',
       Id:'myButton',
       TextButton: 'hello',
       Margin {
               Right : '40dp',
               Left : '10dp',
               Top : '12dp',
               Bottom : '20dp'
              },
        Event {
         go_to:'/test.html'
        }
    },
    TextInput{
           Width:'120dp',
           Height:'120dp',
           Content : 'hi',//Processing...
           Color:'Blue',
           Background : 'Red',
           Id:'myTextInput',
           TextHint: 'name',
           Margin {
                   Right : '40dp',
                   Left : '10dp',
                   Top : '12dp',
                   Bottom : '20dp'
                  },
           Type : text,
    }
};

