<start>
header {
Title :'Compiler Project',
Color : 'Black',
Size : '40px',
url : 'my_generate_code_math.html',
url_control :'my_generate_code_math.php',
Pos : center,
};
body{
   Text {
          Color : 'Red',
          Size : '25px',
          Content : 'This is a login form generated by DSL',
          Pos : center,
          Id : 'myText'
         },
   TextInput{
       Width : '250px',
       Height : '30px',
       Color : 'Black',
       Background : 'White',
       Id : 'myTextInput',
       TextHint : 'Username',
       Pos : center,
       Type : text,
       Margin {
               Left : '0px',
               Top : '100px'
              }
        },
TextInput{
      Width : '250px',
      Height : '30px',
      Color : 'Black',
      Background : 'White',
      Id : 'myTextInput2',
      TextHint : 'Password',
      Pos : center,
      Type : text,
      Margin {
               Left : '0px',
               Top : '30px'
                }
         },
            Button {
                           Width : '150px',
                           Height : '30px',
                           Color : 'White',
                           TextButton : 'Log in',
                           Pos : center,
                           Background : 'Black',
                           Id : 'PHPContoller',
                           Margin {
                              Left : '0px',
                              Top : '50px',
                             },
                              Event {
                                        go_to : 'my_generate_code_math.php',
                                        },
                       },

    Button {
         Width : '150px',
         Height : '30px',
         Color : 'White',
         TextButton : 'change title color',
         Pos : center,
         Background : 'Black',
         Id : 'ChangingColor',
         Margin {
            Left : '0px',
            Top : '50px',
           },

     },
      Button {
           Width : '150px',
           Height : '30px',
           Color : 'White',
           TextButton : 'change title content',
           Pos : center,
           Background : 'Black',
           Id : 'ChangingContent',
           Margin {
              Left : '0px',
              Top : '50px',
             },
       },
        Button {
             Width : '150px',
             Height : '35px',
             Color : 'White',
             TextButton : 'change title background',
             Pos : center,
             Background : 'Black',
             Id : 'ChangingBackground',
             Margin {
                Left : '0px',
                Top : '50px',
               },
         },
OnClick{
       input1 = getData('myTextInput');
       input2 = getData('myTextInput2');
       txt = getData('myText');
       btn1 = getData('ChangingColor');
       btn2 = getData('ChangingContent');
       btn3 = getData('ChangingBackground');
       btn1.onClick(){
       txt.Color = 'Green',
       };
       btn2.onClick(){
       txt.Content = 'Submit has been clicked',
       };
       btn3.onClick(){
       txt.Background = 'Black',
       };
       }
};
