<start>
header {
Color : 'Yellow',
Title :'project',
Size : '50px',
url : 'C:\Users\maher\Desktop/my_generete_code_math.html',
url_control :'test2.php',
Pos : center,
};
body{
   Text {
        Color : 'Blue',
        Size : '40px',
        Content : 'LOGIN',
        Pos : center,
        Id : 'myText'
       },
       Text {
               Color : 'Red',
               Size : '40px',
               Content : 'To login in your page',
               Pos : center,
               Id : 'myText_2'
              },
       Button {
       Width : '520px',
       Height : '120px',
       Color : 'Blue',
       Id : 'myButton',
       TextButton : 'enter ',
       Margin {
       Right : '150px',
       Left : '150px',
       Top : '150px',
       Bottom : '150px'
       },
       Event {

       go_to : '/test.html'
       }
       },
    TextInput{
           Width : '120px',
           Height : '120px',
           Color : 'Blue',
           Background : 'Red',
           Id : 'myTextInput',
           TextHint : 'name',
           Type : text,
           Margin {
                   Right : '40px',
                   Left : '10px',
                   Top : '12px',
                   Bottom : '20px'
                  },
            },
       OnClick{
              text = 'myText2';
              txt = getData(text);
              btn2 = getData('ChangingBackground');
              btn = getData('ChangingColor');
              btn.onClick(){
              txt.Color = 'Red',
              txt.Content = 'Hi',
              txt.Background = 'Blue',
              txt.Size = '15px',
              btn.Height = '150px',
              btn.Width = '150dp',
              btn.Background = 'Blue',
              btn.Content = 'Hi',
              btn.Color = 'Green',
              };
            }
};

