<start>
header {
Color : 'Red',
Title :'project',
Size : '50px',
url : 'my_generate_code_math.html',
Pos : center,
};
body{
   Text {
        Color : 'Blue',
        Size : '40px',
        Content : 'LOGIN',
        Pos : center,
        Id : 'myText'
       },
   Text {
       Color : 'Red',
       Size : '40px',
       Content : 'To login in your page',
       Pos : center,
       Id : 'myText2'
       },
    TextInput{
           Width : '220px',
           Height : '12px',
           Color : 'Blue',
           Id : 'myTextInput1',
           TextHint : 'Email',
           Pos : center,
           Type : numbers,
        },
        TextInput {
           Width : '220px',
           Height : '12px',
           Color : 'Blue',
           Id : 'myTextInput2',
           TextHint : 'Password',
           Type : password,
           Pos : center,
           Margin {
                   Top : '50px',
                   },
 },
        Button {
                      Width : '50px',
                      Height : '40px',
                      Color : 'Blue',
                      Id : 'myButton',
                      TextButton : 'Login',
                      Pos : center,
                       Event {
                        go_to : '/test.html'
                       },
                       Margin {
                       Top : '50px',
                       }
                   }
};

