<start>
header {
Color : 'Red',
Title :'مشروع',
Size : '15px',
url : 'C:\Users\maher\Desktop/compiler.html',
url_control :'test2.php',
Pos : center,
};
body{
   Text {
        Color : 'Blue',
        Content : 'This_is_my_Compiler_Project',
        Size:'40px',
        Id:'myText',
        Pos:center,
            Margin {
             Right : '40dp',
             Left : '10dp',
             Top : '12dp',
             Bottom : '20dp',
            }
       },
    Button{
       Width:'120dp',
       Height:'120dp',
       Color:'Blue',
       Background : 'Red',
       Id:'myButton',
       TextButton: 'ادخل',
       Margin {
               Right : '400dp',
               Left : '10dp',
               Top : '12dp',
               Bottom : '20dp'
              },
        Event {
         go_to:'/test.html'
        }
    },
    TextInput{
           Width:'120dp',
           Height:'120dp',
           Color:'Blue',
           Background : 'Red',
           Id:'myTextInput',
           TextHint: 'name',
           Type : text,
           Margin {
                   Right : '40dp',
                   Left : '10dp',
                   Top : '12dp',
                   Bottom : '20dp'
                  },
    }
};

