<start>
header {
Color : 'Yellow',
Title :'project',
Size : '50px',
url : 'C:\Users\maher\Desktop/compiler.html',
url_control :'test2.php',
Pos : center,
};
body{
   Text {
        Color : 'Blue',
        Size : '40px',
        Content : 'LOGIN',
        Pos : center,
        Id : 'myText'
       },
   Text {
       Color : 'Red',
       Size : '40px',
       Content : 'To login in your page',
       Pos : center,
       Id : 'myText2'
       },
    TextInput{
           Width : '120px',
           Height : '12px',
           Color : 'Blue',
           Id : 'myTextInput1',
           TextHint : 'Email',
           Pos : center,
           Type : text,
           Margin {
           Left : '500px',
           Top : '150px',
           },
        },
            TextInput {
                       Width : '120px',
                       Height : '12px',
                       Color : 'Blue',
                       Id : 'myTextInput2',
                       TextHint : 'Password',
                       Type : password,
                       Pos : left,
                       Margin {
                               Left : '500px',
                               Top : '150px',
                               },
                        }
};

