SPACE=1
UN=2
UT=3
UR=4
TAG_OPEN=5
TAG_CLOSE=6
START=7
CURLYOPEN=8
CURLYCLOSE=9
COLON=10
SINGLE_QUOTE=11
COMMA=12
SEMICOLON=13
HEADER_TAG=14
BODY_TAG=15
CHARS=16
HIDDEN_CHARS=17
HEADER_CURLYOPEN=18
TITLE=19
H_SINGLE_QUOTE=20
H_SEMICOLON=21
H_COMMA=22
URLCONTROL=23
URL=24
H_SIZES=25
H_SIZE=26
H_POSITION=27
H_POS=28
H_POINTS=29
H_COLOR=30
H_COLORS=31
H_CHARS=32
HEADER_CURLYCLOSE=33
B_SPACE=34
UNB=35
UTB=36
URB=37
B_CURLYOPEN=38
B_COMMA=39
TEXT_TAG=40
BUTTON_TAG=41
TI_TAG=42
B_CURLYCLOSE=43
TEXT_SPACE=44
UNT=45
UTT=46
URT=47
TEXT_CURLYOPEN=48
TEXT_COLON=49
TEXT_SINGLE_QUOTE=50
TEXT_COMMA=51
TEXT_SEMICOLON=52
TEXT_COLOR=53
TEXT_COLORS=54
TEXT_CONTENT=55
TEXT_SIZE=56
TEXT_SIZES=57
TEXT_ID=58
TEXT_POSITION=59
TEXT_POS=60
MARGIN_TAG=61
TEXT_CHARS=62
TEXT_CURLYCLOSE=63
MARGIN_SPACE=64
UNM=65
UTM=66
URM=67
MARGIN_CURLYOPEN=68
MARGIN_COLON=69
MARGIN_COMMA=70
MARGIN_SINGLE_QUOTE=71
MARGIN_SEMICOLON=72
MARGIN_LOCATION=73
MARGIN_SIZES=74
MARGIN_CURLYCLOSE=75
BUTTON_SPACE=76
UNBS=77
UTBS=78
URBS=79
BUTTON_CURLYOPEN=80
BUTTON_COLON=81
BUTTON_SINGLE_QUOTE=82
BUTTON_COMMA=83
BUTTON_SEMICOLON=84
BUTTON_WIDTH=85
BUTTON_HEIGHT=86
BUTTON_SIZES=87
BUTTON_COLOR=88
BUTTON_COLORS=89
BUTTON_BACKGROUND=90
BUTTON_ID=91
BUTTON_TEXT=92
BUTTON_MARGIN=93
BUTTON_EVENT=94
BUTTON_CURLYCLOSE=95
BUTTON_CHARS=96
EVENT_SPACE=97
UNE=98
UTE=99
URE=100
EVENT_CURLYOPEN=101
EVENT_COLON=102
EVENT_SINGLE_QUOTE=103
EVENT_COMMA=104
EVENT_SEMICOLON=105
GOTO=106
EVENT_SLASH=107
EVENT_CHARS=108
EVENT_CURLYCLOSE=109
TI_SPACE=110
UNTI=111
UTTI=112
URTI=113
TI_CURLYOPEN=114
TI_COLON=115
TI_SINGLE_QUOTE=116
TI_COMMA=117
TI_SEMICOLON=118
TI_WIDTH=119
TI_HEIGHT=120
TI_SIZES=121
TI_COLOR=122
TI_COLORS=123
TI_BACKGROUND=124
TI_ID=125
TI_MARGIN=126
TEXTHINT=127
TYPE=128
INPUT_TYPE=129
TI_CHARS=130
TI_CURLYCLOSE=131
'<'=5
'>'=6
'start'=7
'header'=14
'body'=15
'Title'=19
'url_control'=23
'url'=24
'Color '=30
'Text'=40
'Button'=41
'TextInput'=42
'Content'=55
'TextButton'=92
'Event'=94
'go_to'=106
'/'=107
'TextHint'=127
'Type '=128
