SPACE=1
CURLYOPEN=2
CURLYCLOSE=3
SUM=4
DIVID=5
MULTIPLY=6
MINUS=7
OPENTEXT=8
CLOSETEXT=9
SUMS=10
MINUSS=11
DOUBLE_QUOTE=12
SIZES=13
COMMA=14
ON_CLICK=15
WIDTH=16
CONTENT=17
COLOR=18
COMMENT=19
BACKGROUND=20
TAG_OPEN=21
COLORS=22
DOT=23
GET_DATA=24
PRINT=25
TAG_CLOSE=26
CONTROLLER=27
EQUAL=28
SINGLE_QUOTE=29
NUMBER=30
SEMICOLON=31
CHARS=32
' '=1
'{'=2
'}'=3
'+'=4
'/'=5
'*'=6
'-'=7
'('=8
')'=9
'++'=10
'--'=11
'"'=12
','=14
'onClick'=15
'Width'=16
'Content'=17
'Color'=18
'//'=19
'Background'=20
'<'=21
'.'=23
'getData'=24
'print'=25
'>'=26
'controller'=27
'='=28
'\''=29
';'=31
