SPACE=1
UN=2
UT=3
UR=4
TAG_OPEN=5
TAG_CLOSE=6
START=7
CURLYOPEN=8
CURLYCLOSE=9
COLON=10
SINGLE_QUOTE=11
COMMA=12
SEMICOLON=13
HEADER_TAG=14
BODY_TAG=15
CHARS=16
HEADER_SPACE=17
UNH=18
UTH=19
URH=20
HEADER_CURLYOPEN=21
TITLE=22
H_SINGLE_QUOTE=23
H_SEMICOLON=24
H_COMMA=25
URLCONTROL=26
URL=27
H_SIZES=28
H_SIZE=29
H_POSITION=30
H_POS=31
H_COLOR=32
H_COLORS=33
H_CHARS=34
HEADER_CURLYCLOSE=35
B_SPACE=36
UNB=37
UTB=38
URB=39
B_CURLYOPEN=40
B_COMMA=41
TEXT_TAG=42
BUTTON_TAG=43
TI_TAG=44
B_CURLYCLOSE=45
TEXT_SPACE=46
UNT=47
UTT=48
URT=49
TEXT_CURLYOPEN=50
TEXT_COLON=51
TEXT_SINGLE_QUOTE=52
TEXT_COMMA=53
TEXT_SEMICOLON=54
TEXT_COLOR=55
TEXT_COLORS=56
TEXT_CONTENT=57
TEXT_SIZE=58
TEXT_SIZES=59
TEXT_ID=60
TEXT_POSITION=61
TEXT_POS=62
MARGIN_TAG=63
TEXT_CHARS=64
TEXT_CURLYCLOSE=65
MARGIN_SPACE=66
UNM=67
UTM=68
URM=69
MARGIN_CURLYOPEN=70
MARGIN_COLON=71
MARGIN_COMMA=72
MARGIN_SINGLE_QUOTE=73
MARGIN_SEMICOLON=74
MARGIN_LOCATION=75
MARGIN_SIZES=76
MARGIN_CURLYCLOSE=77
BUTTON_SPACE=78
UNBS=79
UTBS=80
URBS=81
BUTTON_CURLYOPEN=82
BUTTON_COLON=83
BUTTON_SINGLE_QUOTE=84
BUTTON_COMMA=85
BUTTON_SEMICOLON=86
BUTTON_WIDTH=87
BUTTON_HEIGHT=88
BUTTON_SIZES=89
BUTTON_COLOR=90
BUTTON_COLORS=91
BUTTON_BACKGROUND=92
BUTTON_ID=93
BUTTON_TEXT=94
BUTTON_MARGIN=95
BUTTON_EVENT=96
BUTTON_CURLYCLOSE=97
BUTTON_CHARS=98
EVENT_SPACE=99
UNE=100
UTE=101
URE=102
EVENT_CURLYOPEN=103
EVENT_COLON=104
EVENT_SINGLE_QUOTE=105
EVENT_COMMA=106
EVENT_SEMICOLON=107
GOTO=108
EVENT_SLASH=109
EVENT_CHARS=110
EVENT_CURLYCLOSE=111
TI_SPACE=112
UNTI=113
UTTI=114
URTI=115
TI_CURLYOPEN=116
TI_COLON=117
TI_SINGLE_QUOTE=118
TI_COMMA=119
TI_SEMICOLON=120
TI_WIDTH=121
TI_HEIGHT=122
TI_SIZES=123
TI_COLOR=124
TI_COLORS=125
TI_BACKGROUND=126
TI_ID=127
TI_MARGIN=128
TEXTHINT=129
TYPE=130
INPUT_TYPE=131
TI_CHARS=132
TI_CURLYCLOSE=133
'<'=5
'>'=6
'start'=7
'header'=14
'body'=15
'Title'=22
'url_control'=26
'url'=27
'Text'=42
'Button'=43
'TextInput'=44
'Content'=57
'TextButton'=94
'Event'=96
'go_to'=108
'/'=109
'TextHint'=129
'Type '=130
