SPACE=1
UN=2
UT=3
UR=4
TAG_OPEN=5
TAG_CLOSE=6
START=7
CURLYOPEN=8
CURLYCLOSE=9
COLON=10
SINGLE_QUOTE=11
COMMA=12
SEMICOLON=13
HEADER_TAG=14
BODY_TAG=15
CHARS=16
HEADER_SPACE=17
UNH=18
UTH=19
URH=20
HEADER_CURLYOPEN=21
TITLE=22
H_SINGLE_QUOTE=23
H_SEMICOLON=24
H_COMMA=25
URLCONTROL=26
URL=27
H_SIZES=28
H_SIZE=29
H_POSITION=30
H_POS=31
H_POINTS=32
H_COLOR=33
H_COLORS=34
H_CHARS=35
HEADER_CURLYCLOSE=36
B_SPACE=37
UNB=38
UTB=39
URB=40
B_CURLYOPEN=41
B_COMMA=42
TEXT_TAG=43
BUTTON_TAG=44
TI_TAG=45
ON_CLICK=46
B_CURLYCLOSE=47
SPACE_ONCLICK=48
UN_ONCLICK=49
UT_ONCLICK=50
UR_ONCLICK=51
CURLYOPEN_ONCLICK=52
CURLYCLOSE_ONCLICK=53
DOT_ONCLICK=54
GET_DATA=55
OPEN_GETDATA=56
CLOSE_GETDATA=57
ONCLICK_FUNCTION=58
SINGLE_QUOTE_ONCLICK=59
SEMICOLON_ONCLICK=60
EQUAL_ONCLICK=61
CHARS_ONCLICK=62
SPACEI=63
UNI=64
UTI=65
URI=66
CURLYOPEN_INNERONCLICK=67
CURLYCLOSE_INNERONCLICK=68
SEMICOLON_INNERONCLICK=69
COLORS_INNERONCLICK=70
SIZES_INNERONCLICK=71
WIDTH_INNERONCLICK=72
CONTENT_INNERONCLICK=73
COLOR_INNERONCLICK=74
BACKGROUND_INNERONCLICK=75
HEIGHT_INNERONCLICK=76
SIZE_INNERONCLICK=77
DOT_INNERONCLICK=78
EQUAL_INNERONCLICK=79
SINGLE_QUOTE_INNERONCLICK=80
COMMA_INNERONCLICK=81
CHARS_INNERONCLICK=82
TEXT_SPACE=83
UNT=84
UTT=85
URT=86
TEXT_CURLYOPEN=87
TEXT_COLON=88
TEXT_SINGLE_QUOTE=89
TEXT_COMMA=90
TEXT_SEMICOLON=91
TEXT_COLOR=92
TEXT_COLORS=93
TEXT_CONTENT=94
TEXT_SIZE=95
TEXT_SIZES=96
TEXT_ID=97
TEXT_POSITION=98
TEXT_POS=99
MARGIN_TAG=100
TEXT_CHARS=101
TEXT_CURLYCLOSE=102
MARGIN_SPACE=103
UNM=104
UTM=105
URM=106
MARGIN_CURLYOPEN=107
MARGIN_COLON=108
MARGIN_COMMA=109
MARGIN_SINGLE_QUOTE=110
MARGIN_SEMICOLON=111
MARGIN_LOCATION=112
MARGIN_SIZES=113
MARGIN_CURLYCLOSE=114
BUTTON_SPACE=115
UNBS=116
UTBS=117
URBS=118
BUTTON_POS=119
BUTTON_POSITION=120
BUTTON_CURLYOPEN=121
BUTTON_COLON=122
BUTTON_SINGLE_QUOTE=123
BUTTON_COMMA=124
BUTTON_SEMICOLON=125
BUTTON_WIDTH=126
BUTTON_HEIGHT=127
BUTTON_SIZES=128
BUTTON_COLOR=129
BUTTON_COLORS=130
BUTTON_BACKGROUND=131
BUTTON_ID=132
BUTTON_TEXT=133
BUTTON_MARGIN=134
BUTTON_EVENT=135
BUTTON_CURLYCLOSE=136
BUTTON_CHARS=137
EVENT_SPACE=138
UNE=139
UTE=140
URE=141
EVENT_CURLYOPEN=142
EVENT_COLON=143
EVENT_SINGLE_QUOTE=144
EVENT_COMMA=145
EVENT_SEMICOLON=146
GOTO=147
EVENT_CHARS=148
EVENT_CURLYCLOSE=149
TI_SPACE=150
UNTI=151
UTTI=152
URTI=153
TI_POS=154
TI_POSITION=155
TI_CURLYOPEN=156
TI_COLON=157
TI_SINGLE_QUOTE=158
TI_COMMA=159
TI_SEMICOLON=160
TI_WIDTH=161
TI_HEIGHT=162
TI_SIZES=163
TI_COLOR=164
TI_COLORS=165
TI_BACKGROUND=166
TI_ID=167
TI_MARGIN=168
TEXTHINT=169
TYPE=170
INPUT_TYPE=171
TI_CHARS=172
TI_CURLYCLOSE=173
'<'=5
'>'=6
'start'=7
'header'=14
'body'=15
'Title'=22
'url_control'=26
'url'=27
'Text'=43
'Button'=44
'TextInput'=45
'OnClick'=46
'getData'=55
'('=56
')'=57
'onClick()'=58
'TextButton'=133
'Event'=135
'go_to'=147
'TextHint'=169
'Type '=170
