SPACE=1
UN=2
UT=3
UR=4
CURLYOPEN=5
CURLYCLOSE=6
SUM=7
DIVID=8
MULTIPLY=9
MINUS=10
OPENTEXT=11
CLOSETEXT=12
SUMS=13
MINUSS=14
DOUBLE_QUOTE=15
SIZES=16
COMMA=17
ON_CLICK=18
WIDTH=19
CONTENT=20
COLOR=21
COMMENT=22
BACKGROUND=23
TAG_OPEN=24
COLORS=25
DOT=26
GET_DATA=27
PRINT=28
TAG_CLOSE=29
CONTROLLER=30
EQUAL=31
SINGLE_QUOTE=32
NUMBER=33
SEMICOLON=34
CHARS=35
' '=1
'\n'=2
'\t'=3
'\r'=4
'{'=5
'}'=6
'+'=7
'/'=8
'*'=9
'-'=10
'('=11
')'=12
'++'=13
'--'=14
'"'=15
','=17
'onClick'=18
'Width'=19
'Content'=20
'Color'=21
'//'=22
'Background'=23
'<'=24
'.'=26
'getData'=27
'print'=28
'>'=29
'controller'=30
'='=31
'\''=32
';'=34
