SPACE=1
UN=2
UT=3
UR=4
TAG_OPEN=5
TAG_CLOSE=6
START=7
CURLYOPEN=8
CURLYCLOSE=9
COLON=10
SINGLE_QUOTE=11
COMMA=12
SEMICOLON=13
HEADER_TAG=14
BODY_TAG=15
CHARS=16
HEADER_SPACE=17
UNH=18
UTH=19
URH=20
HEADER_CURLYOPEN=21
TITLE=22
H_SINGLE_QUOTE=23
H_SEMICOLON=24
H_COMMA=25
URLCONTROL=26
URL=27
H_SIZES=28
H_SIZE=29
H_POSITION=30
H_POS=31
H_POINTS=32
H_COLOR=33
H_COLORS=34
H_CHARS=35
HEADER_CURLYCLOSE=36
B_SPACE=37
UNB=38
UTB=39
URB=40
B_CURLYOPEN=41
B_COMMA=42
TEXT_TAG=43
BUTTON_TAG=44
TI_TAG=45
B_CURLYCLOSE=46
TEXT_SPACE=47
UNT=48
UTT=49
URT=50
TEXT_CURLYOPEN=51
TEXT_COLON=52
TEXT_SINGLE_QUOTE=53
TEXT_COMMA=54
TEXT_SEMICOLON=55
TEXT_COLOR=56
TEXT_COLORS=57
TEXT_CONTENT=58
TEXT_SIZE=59
TEXT_SIZES=60
TEXT_ID=61
TEXT_POSITION=62
TEXT_POS=63
MARGIN_TAG=64
TEXT_CHARS=65
TEXT_CURLYCLOSE=66
MARGIN_SPACE=67
UNM=68
UTM=69
URM=70
MARGIN_CURLYOPEN=71
MARGIN_COLON=72
MARGIN_COMMA=73
MARGIN_SINGLE_QUOTE=74
MARGIN_SEMICOLON=75
MARGIN_LOCATION=76
MARGIN_SIZES=77
MARGIN_CURLYCLOSE=78
BUTTON_SPACE=79
UNBS=80
UTBS=81
URBS=82
BUTTON_POS=83
BUTTON_POSITION=84
BUTTON_CURLYOPEN=85
BUTTON_COLON=86
BUTTON_SINGLE_QUOTE=87
BUTTON_COMMA=88
BUTTON_SEMICOLON=89
BUTTON_WIDTH=90
BUTTON_HEIGHT=91
BUTTON_SIZES=92
BUTTON_COLOR=93
BUTTON_COLORS=94
BUTTON_BACKGROUND=95
BUTTON_ID=96
BUTTON_TEXT=97
BUTTON_MARGIN=98
BUTTON_EVENT=99
BUTTON_CURLYCLOSE=100
BUTTON_CHARS=101
EVENT_SPACE=102
UNE=103
UTE=104
URE=105
EVENT_CURLYOPEN=106
EVENT_COLON=107
EVENT_SINGLE_QUOTE=108
EVENT_COMMA=109
EVENT_SEMICOLON=110
GOTO=111
EVENT_CHARS=112
EVENT_CURLYCLOSE=113
TI_SPACE=114
UNTI=115
UTTI=116
URTI=117
TI_POS=118
TI_POSITION=119
TI_CURLYOPEN=120
TI_COLON=121
TI_SINGLE_QUOTE=122
TI_COMMA=123
TI_SEMICOLON=124
TI_WIDTH=125
TI_HEIGHT=126
TI_SIZES=127
TI_COLOR=128
TI_COLORS=129
TI_BACKGROUND=130
TI_ID=131
TI_MARGIN=132
TEXTHINT=133
TYPE=134
INPUT_TYPE=135
TI_CHARS=136
TI_CURLYCLOSE=137
'<'=5
'>'=6
'start'=7
'header'=14
'body'=15
'Title'=22
'url_control'=26
'url'=27
'Text'=43
'Button'=44
'TextInput'=45
'Content'=58
'TextButton'=97
'Event'=99
'go_to'=111
'TextHint'=133
'Type '=134
